PORT = 5000
MONGO_URI = mongodb+srv://hieu140084:Hieu%400910@cluster0.nnboppq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'shopeeclone'
CLIENT_URL = http://localhost:3000
GOOGLE_CLIENT_ID = 435548077713-e3ucpctn2c3tes7rfg3vgi86l6lpv4sb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 2151942321626799
FACEBOOK_CLIENT_SECRET = e3c3d3bb2b91149e0e822af93fb6456e
COOKIE_SECRET = 'shopee'


CLOUDINARY_CLOUD_NAME: "dzmx7t0az"
CLOUDINARY_KEY: "453173864841181"
CLOUDINARY_SECRET: "yrLJcGZEt3crzsUt-frcQuwXRm8"

API_SPEECH2TEXT: "40db4634e6ff4809a5a7e12fe84cc1df"
